# Rain

./: README.md  rebel-remote.xml
File/: 华为.docx
Rain/: pom.xml
Rain/src/main/java/com/ftx/: RainApplication.java
Rain/src/main/java/com/ftx/config/: AutoCodeController.java  Column.java  CorsConfig.java  Generator.java  GlobalSwagger2.java  JavaKind.java
Rain/src/main/java/com/ftx/constant/: APPEnums.java  GlobalSwagger.java  JsonObject.java
Rain/src/main/resources/: banner.txt
Rain/src/main/resources/config/: application.yml
Rain/src/main/resources/代码自动生成模板/controller/: ${tableName}Controller.java
Rain/src/main/resources/代码自动生成模板/model/: ${tableName}Model.java
Resource/role/: 导出权限信息表.xlsx  导出权限信息表.xlsx.xml
Resource/test/: test.xlsx  测试Excel导出模板.xlsx  测试Excel导出模板.xlsx.xml
rain-autocode/: pom.xml
rain-autocode/src/main/java/com/ftx/autocode/generation/: GenerationApplication.java
rain-autocode/src/main/java/com/ftx/autocode/generation/config/: AutoCodeController.java  Column.java  Generator.java  GlobalSwagger.java  JavaKind.java
rain-autocode/src/main/java/com/ftx/autocode/generation/constant/: APPEnums.java  JsonObject.java
rain-autocode/src/main/resources/: application.yml  banner.txt  rebel.xml
rain-autocode/src/main/resources/代码自动生成模板/dao/: ${tableName}Dao.java
rain-excel/: pom.xml
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/: RainexcelApplication.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/config/: APPEnums.java  ExcelAutoConfigure.java  ExcelConfig.java  GlobalSwagger.java  JsonObject.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/controller/: ExcelController.java  ImportController.java  ResoveXmlUtil.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/core/: MyBatisSql.java  ServletContextUtil.java  SqlHandler.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/mapper/: ExportMapper.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/model/: ExcelMapping.java  ExcelMemo.java  ParamsModel.java
rain-excel/src/main/java/com/ftx/exportexcel/rainexcel/util/: ExcelExportUtil.java  MyBatisSqlUtil.java  ServletContextUtil.java  SqlUtil.java  WordExportUtil.java
rain-excel/src/main/resources/: application.yml  banner.txt
rain-excel/src/main/resources/template/test/: test.xlsx
rain-fileserver/: pom.xml
rain-fileserver/src/main/java/com/ftx/fileserver/: FileserverApplication.java
rain-fileserver/src/main/java/com/ftx/fileserver/constant/: APPEnums.java  JsonObject.java
rain-fileserver/src/main/java/com/ftx/fileserver/controller/: FileController.java
rain-fileserver/src/main/resources/: application.yml  banner.txt  rebel.xml
rain-license/: pom.xml
rain-license/src/main/java/com/rain/license/rainlicense/: RainLicenseApplication.java
rain-license/src/test/java/com/rain/license/rainlicense/: RainLicenseApplicationTests.java
rain-log/: pom.xml
rain-log/src/main/java/com/ftx/fileserver/: FileserverApplication.java
rain-log/src/main/java/com/ftx/fileserver/config/: LogAdvice.java
rain-log/src/main/java/com/ftx/fileserver/constant/: MyAutoConfiguration.java  RainLog.java  RainLogBean.java  RainLogProperties.java  StartLog.java  StartRainLog.java
rain-log/src/main/java/com/ftx/fileserver/controller/: TestController.java
rain-platentity/: pom.xml
rain-platentity/src/main/java/com/rain/platentity/: PlatentityApplication.java
rain-platentity/src/main/java/com/rain/platentity/Util/: AESUtil.java  ByteConvertUtil.java  DESUtil.java  MD5Util.java  RSAUtil.java  SHA1Util.java  SM3Util.java  SM4Util.java
rain-platentity/src/main/java/com/rain/platentity/anotation/: EncryptDecryptClass.java  EncryptDecryptField.java
rain-platentity/src/main/java/com/rain/platentity/autoconfiguration/: MyAutoConfiguration.java
rain-platentity/src/main/java/com/rain/platentity/inteceptor/: ParamsInteceptor.java  ResultInterceptor.java
rain-platentity/src/main/java/com/rain/platentity/test/: DemoTest.java  Test.java  TestController.java  TestDao.java  TestService.java  TestServiceImpl.java
rain-platentity/src/main/resources/: application.yml
rain-shiro/: pom.xml
rain-shiro/src/main/java/cn/zifangsky/license/: CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseVerify.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/: RainShiroApplication.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/constant/: APPEnums.java  CorsConfig.java  JsonObject.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/login/: AuthController.java  LoginController.java  LoginsController.java  ShiroDao.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/model/: AuthUser.java  Label.java  Query.java  Role.java  RoleQuery.java  Router.java  TreeNode.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/redis/: GlobalExceptionHandler.java  GlobalSwagger.java  RedisConfig.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/shiro/: AuthenUrlConfig.java  ShiroBeansUtil.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroSessionListener.java  UserRealm.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/test/: ShiroDao.java  TestController.java
rain-shiro/src/main/java/com/ftx/authentication/rainshiro/utils/: IPUtil.java  RedisUtil.java  TokenException.java  TokenUtil.java  UuidUtil.java
rain-shiro/src/main/resources/: application.yml
